{
  "name": "create-next-example-app",
  "description": "A Next.js starter app.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now/tree/master/examples/nextjs"
  },
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development next",
    "build": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start"
  },
  "dependencies": {
    "@antv/data-set": "^0.11.1",
    "antd": "^4.5.3",
    "autoprefixer": "^9.7.4",
    "bizcharts": "^3.5.8",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^10.2.1",
    "next-offline": "^5.0.0",
    "postcss-import": "^12.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-ga": "^2.7.0",
    "react-infinite-scroll-component": "^5.0.4",
    "swiper": "^6.1.1",
    "tailwindcss": "^1.4.6",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "typescript": "^3.7.5"
  }
}
